<!DOCTYPE html>
<html>

<head>
    <title>Prosty klient WebSockets</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <td> <img id="status" src="/img/bullet_red.png" width="35"> </td>
                <td>
                    <input id="open" type="button" value="Połącz"> </td>
                <td>
                    <input id="close" type="button" value="Rozłącz"> </td>
            </tr>
        </table>
        <p>
            Komunikat:&nbsp;
            <input id="text">&nbsp;
            <input id="send" type="button" value="Wyślij">
        </p>
        <p id="message"></p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/js/skrypt.js"></script>
</body>

</html>